# Configuration file

"biomesoplenty biomes" {
    I:Alps=15
    I:"Alps Forest"=10
    I:Arctic=25
    I:"Bamboo Forest"=25
    I:Bayou=25
    I:Bog=35
    I:"Boreal Forest"=15
    I:Brushland=25
    I:Canyon=25
    I:"Canyon Ravine"=10
    I:Chaparral=15
    I:"Cherry Blossom Grove"=15
    I:"Coniferous Forest"=20
    I:"Coral Reef"=10
    I:Crag=15
    I:"Dead Forest"=25
    I:"Dead Swamp"=25
    I:"Deciduous Forest"=25
    I:"Dense Forest"=36
    I:"Eucalyptus Forest"=36
    I:Fen=10
    I:"Flower Field"=15
    I:"Frost Forest"=25
    I:"Fungi Forest"=15
    I:Garden=15
    I:Glacier=10
    I:Grassland=10
    I:Grove=10
    I:Heathland=15
    I:Highland=10
    I:"Jade Cliffs"=15
    I:"Kelp Forest"=10
    I:"Land of Lakes"=15
    I:"Lavender Fields"=15
    I:"Lush Desert"=25
    I:"Lush Swamp"=30
    I:Mangrove=10
    I:"Maple Woods"=20
    I:Marsh=15
    I:Meadow=25
    I:"Meadow Forest"=10
    I:Moor=20
    I:Mountain=7
    I:"Mystic Grove"=10
    I:Oasis=10
    I:"Ominous Woods"=10
    I:Orchard=15
    I:"Origin Valley"=5
    I:Outback=45
    I:Prairie=15
    I:Quagmire=10
    I:Rainforest=10
    I:"Redwood Forest"=12
    I:"Sacred Springs"=10
    I:Scrubland=10
    I:"Seasonal Forest"=10
    I:Shield=20
    I:Shrubland=15
    I:Silkglades=10
    I:Sludgepit=15
    I:"Snowy Coniferous Forest"=15
    I:"Spruce Woods"=10
    I:Steppe=20
    I:"Temperate Rainforest"=15
    I:Thicket=15
    I:"Tropical Rainforest"=15
    I:Tropics=10
    I:Tundra=20
    I:Volcano=10
    I:Wasteland=15
    I:Wetland=20
    I:Woodland=15
    I:"Xeric Shrubland"=20
}


"enchancedbiomes biomes" {
    I:"Clay Hills"=20
    I:"Ice Sheet"=15
    I:"Polar Desert"=15
    I:"Rocky Desert"=20
    I:"Rocky Hills"=20
    I:Sahara=25
}


"enhancedbiomes biomes" {
    I:Basin=15
}


"extrabiomesxl biomes" {
    I:Alpine=20
    I:"Autumn Woods"=20
    I:"Extreme Jungle"=20
    I:"Forested Hills"=20
    I:"Green Hills"=20
    I:"Green Swamplands"=20
    I:"Ice Wasteland"=20
    I:"Lush Redwoods"=20
    I:Meadow=20
    I:"Mountain Taiga"=20
    I:"Mountainous Desert"=20
    I:"Pine Forest"=20
    I:"Red Rock Mountains"=20
    I:"Redwood Forest"=20
    I:Savanna=20
    I:Shrubland=20
    I:"Snow Forest"=20
    I:"Snowy Rainforest"=20
    I:"Temperate Rainforest"=20
    I:Tundra=20
    I:Wasteland=20
    I:Woodlands=20
}


"highlands biomes" {
    I:Alps=0
    I:"Autumn Forest"=25
    I:Badlands=25
    I:"Bald Hill"=15
    I:"Birch Hills"=20
    I:Bog=20
    I:Canyon=15
    I:Cliffs=15
    I:"Desert Island"=25
    I:"Desert Mountains"=100
    I:Dunes=100
    I:Estuary=15
    I:"Flying Mountains"=15
    I:"Forest Island"=15
    I:Glacier=20
    I:Highlands=15
    I:Lake=20
    I:Lowlands=15
    I:Meadow=20
    I:Mesa=5
    I:Oasis=20
    I:Outback=44
    I:Pinelands=30
    I:Rainforest=20
    I:"Redwood Forest"=0
    I:"Rock Island"=20
    I:"Rock Mountains"=20
    I:Sahel=4
    I:Savannah=20
    I:Shrubland=10
    I:"Snow Island"=16
    I:"Snow Mountains"=16
    I:Steppe=20
    I:"Tall Pine Forest"=15
    I:"Tropical Islands"=15
    I:Tropics=20
    I:Tundra=20
    I:Valley=15
    I:"Volcano Island"=15
    I:"Windy Island"=10
    I:"Woodland Mountains"=25
    I:Woodlands=10
}


"mazerooms biomes" {
    I:"False Ocean"=3
    I:"Oceanic Abyss"=3
}


"minecraft biomes" {
    I:Beach=3
    I:"Birch Forest"=2
    I:"Birch Forest Hills"=2
    I:"Birch Forest Hills M"=2
    I:"Birch Forest M"=1
    I:"Cold Beach"=3
    I:"Cold Taiga"=4
    I:"Cold Taiga Hills"=2
    I:"Cold Taiga M"=3
    I:"Deep Ocean"=1
    I:Desert=90
    I:"Desert M"=50
    I:DesertHills=50
    I:"Extreme Hills"=4
    I:"Extreme Hills Edge"=3
    I:"Extreme Hills M"=2
    I:"Extreme Hills+"=1
    I:"Extreme Hills+ M"=1
    I:"Flower Forest"=1
    I:Forest=2
    I:ForestHills=2
    I:FrozenRiver=1
    I:"Ice Mountains"=1
    I:"Ice Plains"=0
    I:"Ice Plains Spikes"=0
    I:Jungle=3
    I:"Jungle M"=2
    I:JungleEdge=2
    I:"JungleEdge M"=2
    I:JungleHills=2
    I:"Mega Spruce Taiga"=1
    I:"Mega Taiga"=1
    I:"Mega Taiga Hills"=1
    I:Mesa=1
    I:"Mesa (Bryce)"=1
    I:"Mesa Plateau"=1
    I:"Mesa Plateau F"=1
    I:"Mesa Plateau F M"=1
    I:"Mesa Plateau M"=1
    I:MushroomIsland=1
    I:MushroomIslandShore=1
    I:Ocean=1
    I:Plains=0
    I:River=2
    I:"Roofed Forest"=2
    I:"Roofed Forest M"=2
    I:Savanna=0
    I:"Savanna M"=0
    I:"Savanna Plateau"=0
    I:"Savanna Plateau M"=0
    I:"Stone Beach"=4
    I:"Sunflower Plains"=2
    I:Swampland=1
    I:"Swampland M"=1
    I:Taiga=1
    I:"Taiga M"=1
    I:TaigaHills=1
}


