#ONLY MODIFY THIS CONFIG IF YOU DO NOT WANT TO USE MINETWEAKER, IF YOU WANT TO MODIFY MUTATIONS USE MINETWEAKER, THIS CONFIG IS ONLY FOR PEOPLE WHO DON'T USE MINETWEAKER
#Define mutations here: <mutation>=<parent1>+<parent2>
#To specify a crop, write <mod>:<cropname>:<meta>, all in lowercase (meta is optional)
#You can get these values from NEI (example: minecraft:wheat_seeds is the vanilla seeds)

AgriCraft:seedSugarcane=minecraft:wheat_seeds+AgriCraft:seedCarrot
AgriCraft:seedCactus=AgriCraft:seedSugarcane+AgriCraft:seedPoppy
minecraft:pumpkin_seeds=AgriCraft:seedPotato+AgriCraft:seedCarrot
minecraft:melon_seeds=AgriCraft:seedCarrot+minecraft:pumpkin_seeds
AgriCraft:seedPoppy=AgriCraft:seedSugarcane+minecraft:pumpkin_seeds
AgriCraft:seedDandelion=AgriCraft:seedSugarcane+minecraft:melon_seeds
AgriCraft:seedOrchid=AgriCraft:seedPoppy+AgriCraft:seedDandelion
AgriCraft:seedAllium=AgriCraft:seedPoppy+AgriCraft:seedOrchid
AgriCraft:seedTulipRed=AgriCraft:seedPoppy+AgriCraft:seedAllium
AgriCraft:seedTulipOrange=AgriCraft:seedDaisy+AgriCraft:seedOrchid
AgriCraft:seedTulipWhite=AgriCraft:seedDaisy+AgriCraft:seedDandelion
AgriCraft:seedTulipPink=AgriCraft:seedAllium+AgriCraft:seedDandelion
AgriCraft:seedDaisy=AgriCraft:seedDandelion+AgriCraft:seedOrchid
AgriCraft:seedShroomRed=minecraft:nether_wart+AgriCraft:seedPoppy
AgriCraft:seedShroomBrown=minecraft:nether_wart+AgriCraft:seedPotato

AgriCraft:seedRedstodendron=AgriCraft:seedTulipRed+AgriCraft:seedDaisy
AgriCraft:seedLapender=AgriCraft:seedTulipPink+AgriCraft:seedOrchid
AgriCraft:seedFerranium=AgriCraft:seedLapender+AgriCraft:seedTulipWhite
AgriCraft:seedAurigold=AgriCraft:seedRedstodendron+AgriCraft:seedTulipOrange
AgriCraft:seedDiamahlia=AgriCraft:seedAurigold+AgriCraft:seedLapender
AgriCraft:seedEmeryllis=AgriCraft:seedFerranium+AgriCraft:seedRedstodendron
AgriCraft:seedNitorWart=minecraft:nether_wart+AgriCraft:seedTulipOrange
AgriCraft:seedQuartzanthemum=AgriCraft:seedNitorWart+AgriCraft:seedLapender
AgriCraft:seedCuprosia=AgriCraft:seedRedstodendron+AgriCraft:seedTulipRed
AgriCraft:seedPetinia=AgriCraft:seedLapender+AgriCraft:seedDaisy
AgriCraft:seedPlombean=AgriCraft:seedFerranium+AgriCraft:seedPotato
AgriCraft:seedSilverweed=AgriCraft:seedAurigold+AgriCraft:seedAllium
AgriCraft:seedJaslumine=AgriCraft:seedFerranium+minecraft:wheat_seeds
AgriCraft:seedNiccissus=AgriCraft:seedAurigold+AgriCraft:seedDandelion
harvestcraft:artichokeseedItem=harvestcraft:asparagusseedItem+harvestcraft:lettuceseedItem
harvestcraft:asparagusseedItem=harvestcraft:scallionseedItem+harvestcraft:cornseedItem
harvestcraft:bambooshootseedItem=harvestcraft:cornseedItem+harvestcraft:riceseedItem
harvestcraft:beanseedItem=minecraft:pumpkin_seeds+AgriCraft:seedPotato
harvestcraft:beetseedItem=harvestcraft:radishseedItem+AgriCraft:seedCarrot
harvestcraft:bellpepperseedItem=harvestcraft:chilipepperseedItem+harvestcraft:spiceleafseedItem
harvestcraft:blackberryseedItem=harvestcraft:strawberryseedItem+harvestcraft:blueberryseedItem
harvestcraft:blueberryseedItem=harvestcraft:strawberryseedItem+AgriCraft:seedOrchid
harvestcraft:broccoliseedItem=harvestcraft:lettuceseedItem+AgriCraft:seedDaisy
harvestcraft:brusselsproutseedItem=harvestcraft:cabbageseedItem+harvestcraft:peasseedItem
harvestcraft:cabbageseedItem=harvestcraft:broccoliseedItem+harvestcraft:lettuceseedItem
harvestcraft:cactusfruitseedItem=harvestcraft:kiwiseedItem+harvestcraft:bambooshootseedItem
harvestcraft:candleberryseedItem=harvestcraft:cactusfruitseedItem+harvestcraft:grapeseedItem
harvestcraft:cantaloupeseedItem=minecraft:melon_seeds+harvestcraft:strawberryseedItem
harvestcraft:cauliflowerseedItem=harvestcraft:cabbageseedItem+harvestcraft:lettuceseedItem
harvestcraft:celeryseedItem=minecraft:wheat_seeds+AgriCraft:seedAllium
harvestcraft:chilipepperseedItem=harvestcraft:tomatoseedItem+harvestcraft:onionseedItem
harvestcraft:coffeeseedItem=harvestcraft:beanseedItem+AgriCraft:seedSugarcane
harvestcraft:cranberryseedItem=harvestcraft:blueberryseedItem+harvestcraft:grapeseedItem
harvestcraft:cucumberseedItem=harvestcraft:peasseedItem+harvestcraft:okraseedItem
harvestcraft:eggplantseedItem=harvestcraft:zucchiniseedItem+harvestcraft:tomatoseedItem
harvestcraft:garlicseedItem=harvestcraft:onionseedItem+harvestcraft:gingerseedItem
harvestcraft:gingerseedItem=harvestcraft:mustardseedItem+harvestcraft:peanutseedItem
harvestcraft:grapeseedItem=harvestcraft:blueberryseedItem+harvestcraft:cantaloupeseedItem
harvestcraft:kiwiseedItem=harvestcraft:cantaloupeseedItem+harvestcraft:strawberryseedItem
harvestcraft:leekseedItem=harvestcraft:scallionseedItem+harvestcraft:celeryseedItem
harvestcraft:lettuceseedItem=AgriCraft:seedDaisy+harvestcraft:celeryseedItem
harvestcraft:spinachseedItem=harvestcraft:lettuceseedItem+AgriCraft:seedCactus
harvestcraft:mustardseedItem=harvestcraft:chilipepperseedItem+harvestcraft:beanseedItem
harvestcraft:oatsseedItem=harvestcraft:cornseedItem+harvestcraft:riceseedItem
harvestcraft:okraseedItem=harvestcraft:beanseedItem+harvestcraft:leekseedItem
harvestcraft:onionseedItem=harvestcraft:celeryseedItem+harvestcraft:brusselsproutseedItem
harvestcraft:parsnipseedItem=AgriCraft:seedCarrot+harvestcraft:beetseedItem
harvestcraft:peanutseedItem=harvestcraft:peasseedItem+harvestcraft:bambooshootseedItem
harvestcraft:peasseedItem=harvestcraft:soybeanseedItem+harvestcraft:okraseedItem
harvestcraft:pineappleseedItem=harvestcraft:bambooshootseedItem+harvestcraft:cantaloupeseedItem
harvestcraft:radishseedItem=harvestcraft:tomatoseedItem+harvestcraft:brusselsproutseedItem
harvestcraft:strawberryseedItem=harvestcraft:radishseedItem+AgriCraft:seedPoppy
harvestcraft:raspberryseedItem=harvestcraft:strawberryseedItem+AgriCraft:seedTulipRed
harvestcraft:rhubarbseedItem=AgriCraft:seedSugarcane+harvestcraft:lettuceseedItem
harvestcraft:riceseedItem=harvestcraft:ryeseedItem+AgriCraft:seedSugarcane
harvestcraft:rutabagaseedItem=harvestcraft:beetseedItem+harvestcraft:turnipseedItem
harvestcraft:scallionseedItem=AgriCraft:seedCarrot+AgriCraft:seedSugarcane
harvestcraft:seaweedseedItem=harvestcraft:lettuceseedItem+harvestcraft:celeryseedItem
harvestcraft:soybeanseedItem=harvestcraft:beanseedItem+harvestcraft:riceseedItem
harvestcraft:spiceleafseedItem=harvestcraft:teaseedItem+harvestcraft:chilipepperseedItem
harvestcraft:sweetpotatoseedItem=AgriCraft:seedPotato+AgriCraft:seedSugarcane
harvestcraft:teaseedItem=harvestcraft:seaweedseedItem+AgriCraft:seedDaisy
harvestcraft:tomatoseedItem=harvestcraft:sweetpotatoseedItem+AgriCraft:seedCarrot
harvestcraft:turnipseedItem=harvestcraft:parsnipseedItem+harvestcraft:radishseedItem
harvestcraft:wintersquashseedItem=minecraft:pumpkin_seeds+harvestcraft:zucchiniseedItem
harvestcraft:zucchiniseedItem=minecraft:pumpkin_seeds+harvestcraft:cucumberseedItem
harvestcraft:whitemushroomseedItem=AgriCraft:seedShroomRed+AgriCraft:seedShroomBrown
harvestcraft:curryleafseedItem=harvestcraft:spiceleafseedItem+harvestcraft:mustardseedItem
harvestcraft:sesameseedsseedItem=harvestcraft:riceseedItem+harvestcraft:coffeeseedItem
harvestcraft:waterchestnutseedItem=harvestcraft:sesameseedsseedItem+harvestcraft:seaweedseedItem
Natura:barley.seed:0=minecraft:wheat_seeds+AgriCraft:seedSugarcane
harvestcraft:cornseedItem=Natura:barley.seed:0+harvestcraft:ryeseedItem
harvestcraft:ryeseedItem=Natura:barley.seed:0+minecraft:wheat_seeds
Natura:barley.seed:1=Natura:barley.seed:0+AgriCraft:seedDaisy