DelirusCrux.Netherlicious.World.Worldgen.NetherPortalGen=null
DelirusCrux.Netherlicious.World.Worldgen.WorldgenNetherMineable=null
blusunrize.immersiveengineering.common.world.IEWorldGen=null
cofh.core.world.WorldHandler=null
com.kpabr.DeeperCaves.DeeperOregen=null
com.pam.harvestcraft.PamBeeGenerator=null
com.pam.harvestcraft.PamGardenGenerator=null
com.pam.harvestcraft.PamTreeGenerator=null
com.pam.harvestcraft.WorldGenPamSalt=null
extrabiomes.module.cautia.worldgen.QuicksandGenerator=null
extrabiomes.module.summa.worldgen.CatTailGenerator=null
extrabiomes.module.summa.worldgen.EelGrassGenerator=null
extrabiomes.module.summa.worldgen.FlowerGenerator=null
extrabiomes.module.summa.worldgen.LeafPileGenerator=null
extrabiomes.module.summa.worldgen.LegendOakGenerator=null
extrabiomes.module.summa.worldgen.MountainDesertGenerator=null
extrabiomes.module.summa.worldgen.MountainRidgeGenerator=null
extrabiomes.module.summa.worldgen.VanillaFloraGenerator=null
extrabiomes.module.summa.worldgen.VineGenerator=null
funwayguy.esm.world.gen.WorldGenFortress=null
gcewing.sg.NaquadahOreWorldGen=null
mods.natura.worldgen.BaseCloudWorldgen=null
mods.natura.worldgen.BaseCropWorldgen=null
mods.natura.worldgen.BaseTreeWorldgen=null
tconstruct.world.gen.SlimeIslandGen=null
tconstruct.world.gen.TBaseWorldGenerator=null
zmaster587.advancedRocketry.world.ore.OreGenerator=null
