[Spawn]
spawn protection = True

[Version]
version = 1.1.2.0

[Clone]
copy air = True
copy water = True
copy biomes = False
change coordinates = False
change spawners pos = False
regenerate uuids = True
place immediately = True

[Selection]
show previous selection = True
color = white

[Commands]
sorting = chain
space = True
file format = txt

[Settings]
fly mode = False
enable mouse lag = False
long distance mode = False
window size alert = True
close minecraft warning = True
mcedit skin = [Current]
field of view = 70.0
space height = 64
block buffer = 268435456
report crashes new = False
report crashes asked = True
static coords while nudging = False
change spawners while nudging = False
rotateblockbrushrow = True
language string = en_US
view distance = 8
target fps = 30
window width = 1152
window height = 864
window maximized = True
window maximized height = 1017
window maximized width = 1920
window x = 613
window y = 242
window showcmd = 1
setwindowplacement = True
show hidden ores = False
hiddable ores = [7, 16, 15, 21, 73, 14, 56, 153]
show ore 7 = True
show ore 16 = True
show ore 15 = True
show ore 21 = True
show ore 73 = True
show ore 14 = True
show ore 56 = True
show ore 153 = True
fast leaves = True
rough graphics = False
show chunk redraw = True
draw sky = True
draw fog = True
show ceiling = True
draw entities = True
draw monsters = True
draw items = True
draw tile entities = True
draw tile ticks = False
draw unpopulated chunks = True
draw chunk borders = False
vertex buffer limit = 384
vertical sync = 0
view mode = Camera
undo limit = 20
recent worlds = ['']
resource pack = Default Resource Pack
copy stack size = 32
super secret settings = False
compass toggle = True
compass size = 60
fog intensity = 20
fonts proportion = 100
download player skins = True
max view distance = 32
draw player heads = True
show block info when hovering = True
save camera position on close = False
show window size warning = True

[Fast Nudge Settings]
blocks width = False
blocks width number = 16
selection width = False
selection width number = 16
points width = False
points width number = 16
clone width = True
clone width number = 16
import width = False
import width number = 8

[NBT Tree Settings]
use bullet styles = True
use bullet text = False
use bullet images = True
default bullet images = True
bullet images file = C:\Users\Light\DOWNLO~1\mcedit\Nbtsheet.png
show all the tags in the tree = False

[Keys]
forward = W
back = S
left = A
right = D
up = Space
down = Shift
brake = C
sprint = None
rotate (clone) = E
roll (clone) = R
flip = F
mirror = G
rotate (brush) = E
roll (brush) = G
increase brush = R
decrease brush = F
replace shortcut = R
swap = X
pan left = J
pan right = L
pan up = I
pan down = K
toggle view = Tab
reset reach = Button 3
increase reach = Scroll Up
decrease reach = Scroll Down
confirm construction = Return
open level = O
new level = N
delete blocks = Del
line tool = Z
long-distance mode = Alt-Z
fly mode = None
debug overlay = 0
show block info = Alt
pick block = Alt
select chunks = Z
deselect chunks = Alt
brush line tool = Z
snap clone to axis = Ctrl
blocks-only modifier = Alt
fast increment modifier = Ctrl
fast nudge = None
take a screenshot = F6
quit = Ctrl-Q
view distance = Ctrl-F
select all = Ctrl-A
deselect = Ctrl-D
cut = Ctrl-X
copy = Ctrl-C
paste = Ctrl-V
reload world = Ctrl-R
open = Ctrl-O
quick load = Ctrl-L
undo = Ctrl-Z
redo = Ctrl-Y
save = Ctrl-S
save as = Ctrl-Alt-S
new world = Ctrl-N
close world = Ctrl-W
world info = Ctrl-I
goto panel = Ctrl-G
export selection = Ctrl-E
toggle renderer = Ctrl-M
upload world = Ctrl-U
select = 1
brush = 2
clone = 3
fill and replace = 4
filter = 5
import = 6
players = 7
world spawnpoint = 8
chunk control = 9
nbt explorer = None

[Filter Keys]

[Session]
override = False

[Controls]
mouse speed = 5.0
camera acceleration = 125.0
camera drag = 100.0
camera maximum speed = 60.0
camera braking speed = 8.0
invert mouse pitch = False
autobrake = True
swap axes looking down = False

[Selection Colors]
white = (1.0, 1.0, 1.0)
blue = (0.75, 0.75, 1.0)
green = (0.75, 1.0, 0.75)
red = (1.0, 0.75, 0.75)
teal = (0.75, 1.0, 1.0)
pink = (1.0, 0.75, 1.0)
yellow = (1.0, 1.0, 0.75)
grey = (0.6, 0.6, 0.6)
black = (0.0, 0.0, 0.0)

[Schematics Copying]
cancel command block offset = False

[Fill]
choose block immediately = True
choose block immediately for replace = True

[Brush]
brush shape l = 3
brush shape h = 3
brush shape w = 3
update brush offset = False
choose block immediately = False
alpha = 0.66

[Recent Worlds]
0 = C:\Users\Light\AppData\Roaming\.minecraft\saves\ets see
1 = C:\Users\Light\AppData\Roaming\.minecraft\saves\Copy of ets see
2 = C:\Users\Light\AppData\Roaming\.minecraft\saves\Copy of this should work
3 = C:\Users\Light\AppData\Roaming\.minecraft\saves\this should work
4 = C:\Users\Light\AppData\Roaming\.minecraft\saves\New World----------------------------------------------------------------------------------------------------

